[Interface]
Address = 10.0.0.2/22
PrivateKey = sDjckMf+FvWVwKAd+3il8Sr45N766/eiD7z/wKP++lQ=
DNS = 1.1.1.1

[Peer]
PublicKey = OTLd9OE/SUyImbGyx6ByuuZV5UDWdo6xpbORD2ju0VY=
PresharedKey = cCQxBwCfiQQfnjf8x3wu8hDSDz8HorgAO9HRSe7BqTg=
AllowedIPs = 0.0.0.0/0
Endpoint = 167.71.208.53:51820
PersistentKeepalive = 25
