[Interface]
Address = 10.0.0.4/22
PrivateKey = mAUMjwzvo2JNcUVFmXf+tfXeHQSL24TgFoLjF25/enI=
DNS = 1.1.1.1

[Peer]
PublicKey = OTLd9OE/SUyImbGyx6ByuuZV5UDWdo6xpbORD2ju0VY=
PresharedKey = cCQxBwCfiQQfnjf8x3wu8hDSDz8HorgAO9HRSe7BqTg=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.166.252.135:51820
PersistentKeepalive = 25
