[Interface]
Address = 10.0.0.3/22
PrivateKey = 0DBAkVv0wKvABhbBEABhzbqa9IkEpPbsWIM3sCj0x1Q=
DNS = 1.1.1.1

[Peer]
PublicKey = OTLd9OE/SUyImbGyx6ByuuZV5UDWdo6xpbORD2ju0VY=
PresharedKey = cCQxBwCfiQQfnjf8x3wu8hDSDz8HorgAO9HRSe7BqTg=
AllowedIPs = 0.0.0.0/0
Endpoint = 167.71.208.53:50000
PersistentKeepalive = 25
