[Interface]
Address = 10.0.0.1/22
ListenPort = 50000
PrivateKey = 8JS9FPdr2Lmga7VW27qdeJ30CMHMG0GIBhfeuzWGQV0=
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT;iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

### loi - START
[Peer]
# friendly_name = loi
PublicKey = B7vWYa0O7DYvPZrk2nwrQnOGnRAIqeYHHGafB2gLR2E=
PresharedKey = cCQxBwCfiQQfnjf8x3wu8hDSDz8HorgAO9HRSe7BqTg=
AllowedIPs = 10.0.0.2/32
### loi - END

### dang - START
[Peer]
# friendly_name = dang
PublicKey = 9aMlrRPUDAZP6KKbS4M3GlV+/tdqraGjD7qLTXr9uT0=
PresharedKey = cCQxBwCfiQQfnjf8x3wu8hDSDz8HorgAO9HRSe7BqTg=
AllowedIPs = 10.0.0.3/32
### dang - END

### khiem - START
[Peer]
# friendly_name = khiem
PublicKey = zgt3BM8aXWI77t/l0DyqPWzCZt4tzim+w5un4WhYUCg=
PresharedKey = cCQxBwCfiQQfnjf8x3wu8hDSDz8HorgAO9HRSe7BqTg=
AllowedIPs = 10.0.0.4/32
### khiem - END
